{
  "short_name": "GymPro",
  "name": "GymPro Manager",
  "version": "1.0.5",
  "build": "20251117-000600",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}